:root {
  --white-color: #ffffff;
  --white-transparent-color: rgba(255, 255, 255, 0.5);
  --black-color: #141414;
  --dark-green-color: #1e2827;
  --dark-gray-color: rgba(20, 20, 20, 0.5);
  --light-gray-color: rgba(20, 20, 20, 0.4);
  --copy-color: #c6cdd1;
  --red: red;
}

/* Global styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--black-color);
  font-family: "Epilogue", sans-serif;
}

a {
  text-decoration: none;
  display: block;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* setare necesara pentru imagini adaptive */
img {
  display: block;
  /* max-width: 100%;
  height: fit-content; */
  object-fit: cover;
}

/* .cd__main {
  display: block !important;
} */

.card-carousel {
  overflow: hidden;

  position: relative;
  margin: 0 auto 0 auto;
  padding: 0;
  width: 266px;
  height: 252px;
  perspective: 2000px;
  perspective-origin: top;

  /* background-color: var(--dark-green-color); */
}

/* .button-spin.counterclockwise {
  right: 0;
}
.button-spin.clockwise {
  left: 0;
} */
.card-carousel .inner-carousel {
  background-color: var(--dark-green-color);

  position: relative;
  width: 100%;
  margin: 0 auto;
  top: 0;
  transform-style: preserve-3d;
}
.card-carousel .inner-carousel > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 0 auto;
  padding: 5px 20px;
  width: 266px;
  height: 200px;
  opacity: 1;
  background-color: var(--dark-green-color);

  transition: all 0.5s ease-out;
  z-index: 1;
}
.card-carousel .inner-carousel > div:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-color: var(--dark-green-color);
  z-index: 1;
}
.card-carousel .inner-carousel > div.counterclockwise:after,
.card-carousel .inner-carousel > div.clockwise:after {
  opacity: 0.4;
  cursor: pointer;
}
.card-carousel .inner-carousel > div.front:after {
  content: none;
}
.card-carousel .inner-carousel > div.front {
  background-color: var(--dark-green-color);
}

.card-carousel .inner-carousel > div.counterclockwise:after,
.card-carousel .inner-carousel > div.clockwise:after {
  opacity: 0.4;
  cursor: pointer;
}

.card-carousel .inner-carousel > div.front:after {
  content: none;
}

.carousel-image-card-presentation {
  width: 100%;
  position: absolute;
  top: calc(100% - 32px);
  max-width: 436px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.button-spin {
  /* position: absolute;
  top: 70%; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  flex-shrink: 0;

  border-radius: 8px;
  border: 1px solid var(--white-transparent-color);
  background: transparent;

  cursor: pointer;
}

.left {
  margin-right: 12px;
}

.right {
  margin-right: auto;
}

.button-spin:hover,
.button-spin:focus {
  border-color: var(--white-color);
}

.hero-carousel-image-card-button-svg {
  width: 18px;
  height: 18px;
  stroke: var(--white-transparent-color);
}

.hero-carousel-image-card-button-svg:hover,
.hero-carousel-image-card-button-svg:focus {
  stroke: var(--white-color);
}

.hero-carousel-image-card-buttons-numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  color: var(--white-color);
  width: 74px;
  position: relative;
}

.hero-carousel-numbers-iteration {
  position: absolute;
  overflow: hidden;

  width: fit-content;
  height: 100%;
}

.hero-carousel-numbers-iteration-span {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  transition: transform, 500ms, ease-in-out;
}

.hero-carousel-svg-and-span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 73px;
  gap: 8px;
}

.hero-carousel-image-card-buttons-numbers-svg {
  stroke: var(--white-color);
  height: 1px;
}

.hero-carousel-svg-and-span-five {
  position: absolute;
}

/* Media Querries */
@media screen and (width >=768px) {
  .card-carousel {
    overflow: hidden;

    position: relative;
    margin: 0 auto 0 auto;
    padding: 0;
    width: 436px;
    height: 315px;
    perspective: 2000px;
    perspective-origin: top;

    /* background-color: var(--dark-green-color); */
  }

  .card-carousel .inner-carousel > div {
    width: 436px;
    height: 255px;
    padding: 11px 44px;
  }

  .button-spin {
    width: 40px;
    height: 40px;
  }

  .carousel-image-card-presentation {
    width: 100%;
    position: absolute;
    top: calc(100% - 40px);
    max-width: 436px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .hero-carousel-image-card-button-svg {
    width: 24px;
    height: 24px;
  }
}
